body {
    margin: 0;
    font-family: 'lato', 'sans-serif';
}

.container {
    display: flex;
    flex-direction: column;
}

ul {
    display: flex;
    gap: 2rem;
    list-style-type: none;    
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 10px;
}

button {
    background-color: #3882F6;
    border-radius: 8px;
    border: none;
    text-align: center;
    font-size: 15px;
    color: #f9faf8;
    padding: 8px 12px;
    margin: 4px 2px;
    width: 90px;
}

/* 1st section */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    margin: 0;
    padding-right: 42px;
    padding-left: 42px;
}

.main {
    color: #f9faf8;
}

.secondary {
    color: #E5E7EB;
    font-size: 18px;
}

/* 2nd section */

.display {
    background-color: #1F2937;
    padding-right: 42px;
    padding-left: 42px;
    margin: 0;
    display: flex;
    gap: 10px;
}

.maintext {
    font-size: 48px;
    font-weight: bolder;    
}

.displayimg {
    object-fit: contain;
    max-width: 450px;
    max-height: 450px;
}

.Moto {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    gap: 5px;
}

/* 3rd section */

.titleinfo {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.motor {
    object-fit: contain;
    max-width: 200px;
    max-height: 200px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

#ride {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    max-width: 200px;
}


/* 4th section */

.quote {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.textquote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}